<html><head>About Cristiano</head>
<body>
    <h1>Cristiano Early life</h1>
<img src="img6.jpg" alt="ronalo" width="270" height="300" >
<img src="img7.jpg" alt="ronaldo" width="350" height="300">
<img src="images.jpeg" alt="ronaldo" width="300" height="260">
<p>Cristiano's full name is Cristaino Ronaldo Dos Sanstos Aviero. He was born in 1985,feb 5 in medeira island of Portugal. 
Ronaldo wqas very addidcted to football since his early age, thats the reason <br> after his hunger towards the beautiful game , his father helped him to get in the football academy. 
From that day his life was completely change. In his early life he had <br> to deals with many difficult moments. Like his father death beacuse  of excessive alcohol and thats the reason  for cristiano that till today he had never  touched alchol in his life.  Another breaking  <br> moment was regarding his health issues. 
In his tenange days he once suffered from heart disease. <br> To cure it he had two choice , to leave football or to do risky surgery which can lead him to death. But the hunger for cristiano was for football. He would rather die than stoping football luckily  <br>he got his surgery successfull  and came back to field . In 2003 he signed for famous portugese club sporting cf. He played ther and after that he was signed by manchester united where he became <br> best footballer. Later in 2009 he was signed by Real madrid where he got many titles and achievements. IN 2019 he goen to Italiy to play for juventus .This much showsthat he was hungry for his passion <br> since child hood still he is the most descipline footballer ever we have witneesed.  </p>
<p> For more details  visit: </p>
<a href="https://www.fifa.com">  fifa page more more info</a><br>
<a href="https://www.uefa.com"> Uefa page for more info </a><br>
<h3>click here to go another page</h3>
<ul>
    <li>
<a href="index.html"> Homepage</a></li>
<li><a href="career.html">Career stats and achievments</a></li>
<li><a href="Contact.html">Contact us</a></li>
</ul>


</body></html>